# ScarabeiFlutter

./: .project  README.md  build.gradle  local.properties  settings.gradle
flutter-api/src/io/flutter/app/: FlutterActivity.java  FlutterActivityDelegate.java  FlutterApplication.java  FlutterFragmentActivity.java
flutter-api/src/io/flutter/util/: PathUtils.java
flutter-api/src/io/flutter/view/: FlutterMain.java  FlutterView.java  ResourceCleaner.java  ResourceExtractor.java
gradle/wrapper/: gradle-wrapper.properties
scarabei-api-flutter/: .classpath  .project  build.gradle
scarabei-flutter-api/: .project  build.gradle
scarabei-flutter-red/: .project  build.gradle
scarabei-flutter-test/: .project  build.gradle
scarabei-red-flutter/: .project  build.gradle
scarabei_flutter/: LICENSE  README.md  pubspec.yaml
scarabei_flutter/android/: build.gradle  settings.gradle
scarabei_flutter/android/src/main/: AndroidManifest.xml
scarabei_flutter/android/src/main/java/com/jfixby/scarabei/flutter/scarabeiflutter/: ScarabeiFlutterPlugin.java
scarabei_flutter/example/: README.md  pubspec.yaml
scarabei_flutter/example/android/: build.gradle
scarabei_flutter/example/android/app/: build.gradle
scarabei_flutter/example/ios/Runner/: Info.plist
scarabei_flutter/example/ios/Runner.xcodeproj/: project.pbxproj
scarabei_flutter/example/lib/: main.dart
scarabei_flutter/ios/: scarabei_flutter.podspec
scarabei_flutter/ios/Classes/: ScarabeiFlutterPlugin.h  ScarabeiFlutterPlugin.m
scarabei_flutter/lib/: scarabei_flutter.dart
(+18 files in other folders)
